//............................. Audio Video call .......................//
const http = require("http")
const socket = http.createServer(app)
const io = require("socket.io")(socket, {
	cors: {
		origin: "http://localhost:3000",
		methods: [ "GET", "POST" ]
	}
})



//............ videocall functionality.............//
io.on("connection", (socket) => {
    console.log(socket.id, 'connected');
	socket.emit("me", socket.id)

	socket.on("disconnect", () => {
		socket.broadcast.emit("callEnded")
	})

	socket.on("callUser", (data) => {
		io.to(data.userToCall).emit("callUser", { signal: data.signalData, from: data.from, name: data.name })
	})

	socket.on("answerCall", (data) => {
		io.to(data.to).emit("callAccepted", data.signal)
	})
})
socket.listen(8001, () => console.log("server is running on port 8001"))
